<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotWindow</class>
 <widget class="QMainWindow" name="PlotWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Export Plot</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="3" column="1">
           <widget class="QPushButton" name="deselect_all">
            <property name="text">
             <string>Deselect All</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QCheckBox" name="regions_check">
            <property name="text">
             <string>Solids as regions</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QTabWidget" name="tabWidget_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="species">
             <attribute name="title">
              <string>Species</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QTableView" name="speciesView">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::AllEditTriggers</set>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>false</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="solids">
             <attribute name="title">
              <string>Solids</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QTableView" name="solidsView">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::AllEditTriggers</set>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>false</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QPushButton" name="filter">
            <property name="text">
             <string>Filter</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="select_all">
            <property name="text">
             <string>Select All</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QCheckBox" name="errors_check">
            <property name="text">
             <string>Plot error bars</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="conc_tab">
       <attribute name="title">
        <string>Concentrations</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="PlotWidget" name="conc_graph" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="perc_tab">
       <attribute name="title">
        <string>Percentages</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1">
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="PlotWidget" name="perc_graph" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>deselect_all</sender>
   <signal>clicked()</signal>
   <receiver>PlotWindow</receiver>
   <slot>deselectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>select_all</sender>
   <signal>clicked()</signal>
   <receiver>PlotWindow</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter</sender>
   <signal>clicked()</signal>
   <receiver>PlotWindow</receiver>
   <slot>filterSpecies()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>-3</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>regions_check</sender>
   <signal>clicked()</signal>
   <receiver>PlotWindow</receiver>
   <slot>changeSolidsGraphics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>errors_check</sender>
   <signal>clicked()</signal>
   <receiver>PlotWindow</receiver>
   <slot>changeErrorsGraphics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectAll()</slot>
  <slot>deselectAll()</slot>
  <slot>filterSpecies()</slot>
  <slot>changeSolidsGraphics()</slot>
  <slot>changeErrorsGraphics()</slot>
 </slots>
</ui>
