#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
altgraph==0.17
cycler==0.10.0
fbs==0.9.0
future==0.18.2; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
kiwisolver==1.3.1; python_version >= '3.6'
macholib==1.14
matplotlib==3.2.2
numpy==1.19.5
pandas==1.1.5
pefile==2019.4.18
pyinstaller==3.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyparsing==2.4.7; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyqt5-qt==5.15.2
pyqt5-sip==12.8.1; python_version >= '3.5'
pyqt5==5.15.3
python-dateutil==2.8.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2021.1
six==1.15.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
