altgraph==0.17.2; sys_platform == "darwin" and python_version >= "3.6"
et-xmlfile==1.1.0; python_version >= "3.6"
future==0.18.2; sys_platform == "win32" and python_version >= "3.6" and python_full_version >= "3.6.0"
macholib==1.15.2; sys_platform == "darwin" and python_version >= "3.6"
numpy==1.22.0; python_version >= "3.10" and python_full_version >= "3.7.1"
openpyxl==3.0.9; python_version >= "3.6"
pandas==1.3.5; python_full_version >= "3.7.1"
pefile==2021.9.3; sys_platform == "win32" and python_version >= "3.6" and python_full_version >= "3.6.0"
ppg @ https://github.com/Kastakin/ppg.git
pyinstaller-hooks-contrib==2021.4; python_version >= "3.6"
pyinstaller==4.5.1; python_version >= "3.6"
pyqtgraph @ https://github.com/pyqtgraph/pyqtgraph.git ; python_version >= "3.7"
pyside6==6.2.2.1; python_version >= "3.6" and python_version < "3.11"
python-dateutil==2.8.2; python_full_version >= "3.7.1"
pytz==2021.3; python_full_version >= "3.7.1"
pywin32-ctypes==0.2.0; sys_platform == "win32" and python_version >= "3.6"
shiboken6==6.2.2.1; python_version >= "3.6" and python_version < "3.11"
six==1.16.0; python_full_version >= "3.7.1"
