altgraph==0.17.3 ; python_version >= "3.10" and python_version < "3.11"
et-xmlfile==1.1.0 ; python_version >= "3.10" and python_version < "3.11"
future==0.18.2 ; python_version >= "3.10" and python_version < "3.11" and sys_platform == "win32"
macholib==1.16.2 ; python_version >= "3.10" and python_version < "3.11" and sys_platform == "darwin"
numpy==1.23.4 ; python_version >= "3.10" and python_version < "3.11"
openpyxl==3.0.10 ; python_version >= "3.10" and python_version < "3.11"
pandas==1.5.0 ; python_version >= "3.10" and python_version < "3.11"
pefile==2022.5.30 ; python_version >= "3.10" and python_version < "3.11" and sys_platform == "win32"
git+https://github.com/Kastakin/ppg.git#egg=ppg
pyinstaller-hooks-contrib==2022.10 ; python_version >= "3.10" and python_version < "3.11"
pyinstaller==5.5 ; python_version >= "3.10" and python_version < "3.11"
pyqtgraph==0.13.1 ; python_version >= "3.10" and python_version < "3.11"
pyside6-essentials==6.3.2 ; python_version >= "3.10" and python_version < "3.11"
python-dateutil==2.8.2 ; python_version >= "3.10" and python_version < "3.11"
pytz==2022.4 ; python_version >= "3.10" and python_version < "3.11"
pywin32-ctypes==0.2.0 ; python_version >= "3.10" and python_version < "3.11" and sys_platform == "win32"
setuptools==65.4.1 ; python_version >= "3.10" and python_version < "3.11"
shiboken6==6.3.2 ; python_version >= "3.10" and python_version < "3.11"
six==1.16.0 ; python_version >= "3.10" and python_version < "3.11"
