#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
altgraph==0.17
et-xmlfile==1.1.0; python_full_version >= '3.6.0'
pyinstaller==3.4
fbs==0.9.4
future==0.18.2; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
macholib==1.14
numpy==1.19.5
openpyxl==3.0.7
pandas==1.1.5
pefile==2021.5.24; python_full_version >= '3.6.0'
pyqt5-qt5==5.15.2
pyqt5-sip==12.9.0; python_version >= '3.5'
pyqt5==5.15.4
pyqtgraph==0.11.1
python-dateutil==2.8.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2021.1
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
